# hris

./: .env.example  build.gradle.kts  docker-compose.yml  readme.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/org/jetbrains/hris/api/requests/: AddEmployeeRequest.kt  ChangeManagerRequest.kt  CreatePerformanceReviewRequest.kt  UpdatePerformanceReviewRequest.kt
api/src/main/kotlin/org/jetbrains/hris/api/responses/: AddEmployeeResponse.kt  CreatePerformanceReviewResponse.kt  DeleteEmployeeResponse.kt  HealthResponse.kt
api/src/main/kotlin/org/jetbrains/hris/api/routes/: employeeRoutes.kt  healthRoutes.kt  notificationRoutes.kt  reviewRoutes.kt
api/src/main/kotlin/org/jetbrains/hris/api/utils/: getLongOrFail.kt
application/: build.gradle.kts
application/src/main/kotlin/org/jetbrains/hris/application/: Application.kt
application/src/main/kotlin/org/jetbrains/hris/application/config/: Config.kt  installMetrics.kt  installPlugins.kt
application/src/main/resources/: logback.xml
application/src/test/kotlin/org/jetbrains/hris/application/: BaseApiIntegrationTest.kt  EmployeeApiIntegrationTest.kt  HealthApiIntegrationTest.kt
common/: build.gradle.kts
common/src/main/kotlin/org/jetbrains/hris/common/events/: events.kt
common/src/main/kotlin/org/jetbrains/hris/common/exceptions/: ApplicationExceptions.kt
common/src/main/kotlin/org/jetbrains/hris/common/models/: Employee.kt  EmployeeHomepage.kt  Notification.kt  Review.kt
common/src/main/kotlin/org/jetbrains/hris/common/validation/: ValidationResult.kt
database/: build.gradle.kts
database/src/main/kotlin/db/: DatabaseTables.kt  initDatabase.kt
database/src/main/kotlin/db/schemas/: EmployeesSchema.kt  NotificationsSchema.kt  ReviewsSchema.kt
database/src/main/kotlin/db/utils/: LTree.kt
database/src/test/kotlin/org/jetbrains/hris/db/: ExposedLtreeTest.kt
docs/: architecture.md  caching.md  database.md  employees.md  homepage.md  notifications-optimization.md  notifications.md  review-optimization.md  reviews.md  scaling.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-requests/endpoints/: add-employee.http  add-review.http  delete-employee.http  delete-notification.http  delete-review.http  get-employee-homepage.http  get-employee-manager.http  get-employee-reviews.http  get-employee-subordinates-full-tree.http  get-employee-subordinates.http  get-employee.http  get-notifications.http  get-review.http  get-unread-count.http  health.http  mark-all-notifications-read.http  mark-notification-read.http  metrics.http  submit-review.http  update-review.http
http-requests/scenarios/: create-company.http  notification-workflow.http  performance-review-workflow.http
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/org/jetbrains/hris/infrastructure/: InfrastructureModule.kt
infrastructure/src/main/kotlin/org/jetbrains/hris/infrastructure/cache/: Cache.kt  CacheMetrics.kt  NoOpCache.kt  RedisCache.kt
infrastructure/src/main/kotlin/org/jetbrains/hris/infrastructure/events/: EventBus.kt
service-employee/: build.gradle.kts
service-employee/src/main/kotlin/org/jetbrains/hris/employee/: EmployeeModule.kt  EmployeeRepository.kt  EmployeeService.kt  EmployeeValidator.kt
service-employee/src/test/kotlin/org/jetbrains/hris/employee/: EmployeeRepositoryTest.kt
service-notification/: build.gradle.kts
service-notification/src/main/kotlin/org/jetbrains/hris/notification/: NotificationModule.kt  NotificationRepository.kt  NotificationSender.kt  NotificationService.kt
service-notification/src/test/kotlin/org/jetbrains/hris/notification/: FakeSender.kt  ManagerChangedIntegrationTest.kt  NotificationRepositoryTest.kt  NotificationServiceIntegrationTestBase.kt  PendingDeliveryRecoveryIntegrationTest.kt  ReviewIntegrationTest.kt
service-review/: build.gradle.kts
service-review/src/main/kotlin/org/jetbrains/hris/review/: ReviewModule.kt  ReviewRepository.kt  ReviewService.kt  ReviewValidator.kt
service-review/src/test/kotlin/org/jetbrains/hris/review/: ReviewRepositoryTest.kt
(+1 files in other folders)
